<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Question2</title>
  
</head>
<body>
<button adata="48-421-674-8974" title="48-421-674-8974"  onclick="setAndRun(this);" >Case1</button>
<button adata="1-921-512-2222"  title="1-921-512-2222" onclick="setAndRun(this);" >Case2</button>
<button adata="1-908-512-2222"  title="1-908-512-2222" onclick="setAndRun(this);" >Case3</button>
<button adata="1-541-754-3010"  title="1-541-754-3010" onclick="setAndRun(this);" >Case4</button>
<button adata="1-121-504-8974"  title="1-121-504-8974" onclick="setAndRun(this);" >Case5</button>
<button adata="1-498-512-2222"  title="1-498-512-2222" onclick="setAndRun(this);" >Case6</button>
<button adata="1-098-512-2222"  title="1-098-512-2222" onclick="setAndRun(this);" >Case7</button>
<button adata="5-555-555-5555"  title="5-555-555-5555" onclick="setAndRun(this);" >Case8</button>
<br/>
<br/>
<label>Input:</label>
<textarea id="txtInput" rows="4" cols="50"></textarea>
<button id="btnRun" onclick="run();">Run</button>
<br/>
<br/>
<label>Result:</label>
<textarea  id="txtResult" rows="4" cols="200"> </textarea>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
function setAndRun(obj){
$('#txtInput').val($(obj).attr("adata"));
$('#btnRun').click();
}
function run(){
const dr = "/+1-541-754-3010 156 Alphand_St. <J Steeve>\n 133, Green, Rd. <E Kustur> NY-56423 ;+1-541-914-3010\n"
+ "+1-541-984-3012 <P Reed> /PO Box 530; Pollocksville, NC-28573\n :+1-321-512-2222 <Paul Dive> Sequoia Alley PQ-67209\n"
+ "+1-741-984-3090 <Peter Reedgrave> _Chicago\n :+1-921-333-2222 <Anna Stevens> Haramburu_Street AA-67209\n"
+ "+1-111-544-8973 <Peter Pan> LA\n +1-921-512-2222 <Wilfrid Stevens> Wild Street AA-67209\n"
+ "<Peter Gone> LA ?+1-121-544-8974 \n <R Steell> Quora Street AB-47209 +1-481-512-2222\n"
+ "<Arthur Clarke> San Antonio $+1-121-504-8974 TT-45120\n <Ray Chandler> Teliman Pk. !+1-681-512-2222! AB-47209,\n"
+ "<Sophia Loren> +1-421-674-8974 Bern TP-46017\n <Peter O'Brien> High Street +1-908-512-2222; CC-47209\n"
+ "<Anastasia> +48-421-674-8974 Via Quirinal Roma\n <P Salinger> Main Street, +1-098-512-2222, Denver\n"
+ "<C Powel> *+19-421-674-8974 Chateau des Fosses Strasbourg F-68000\n <Bernard Deltheil> +1-498-512-2222; Mount Av.Eldorado\n"
+ "+1-099-500-8000 <Peter Crush> Labrador Bd.\n +1-931-512-4855 <William Saurin> Bison Street CQ-23071\n"
+ "<P Salinge> Main Street, +1-098-512-2222, Denve\n"

  var res =phone(dr,$('#txtInput').val());
  $('#txtResult').val(res);
}
function phone(strng, num) {
if (strng != null && strng != '' && num != null && num != '') {
	var count = 0;
	var result = '';
	var phone = '';
	var name = '';
	var address = '';
	var res = strng.split('\n');
	if (res.length > 0) {
		for (var i = 0; i < res.length; i++) {
			var temp = res[i];
			if (temp.indexOf(num) >= 0) {
				phone = num;
				var i_start = temp.indexOf('<');
				var i_end = temp.indexOf('>');
				if (i_start >= 0 && i_end > 0) {
					name = temp.substr(i_start + 1, (i_end - i_start) - 1);
				}
				address = temp.replace('+' + num, '');
				address = address.replace('<' + name + '>', '');
				address = address.replace(/[^\w.-\s]/gi, '');
				address = address.replace(/ +/g, ' ');
				address = address.trimStart();
				address = address.trimEnd();
				result = 'Phone => ' + phone + ', Name => ' + name + ', Address => '+ address;
				count++;
				if (count > 1) {
					result = 'Error => Too many people: ' + num;
					break;
				}
			}
		}

	} else {
		result = 'Error => Text must not empty';
		count = -1;
	}
	if (count == 0) {
	result = 'Error => Not found: ' + num;
	}
} else {
result = 'Error => Input must not empty';
}
return result;
}
</script>
</body>
</html>
