<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Question1</title>
  
</head>
<body>
<button adata="AWUBBWUBC" title="AWUBBWUBC"  onclick="setAndRun(this);" >Case1</button>
<button adata="AWUBWUBWUBBWUBWUBWUBC" title="AWUBWUBWUBBWUBWUBWUBC" onclick="setAndRun(this);" >Case2</button>
<button adata="WUBAWUBBWUBCWUB" title="WUBAWUBBWUBCWUB" onclick="setAndRun(this);" >Case3</button>
<br/>
<br/>
<label>Input:</label>
<textarea id="txtInput" rows="4" cols="50"></textarea>
<button id="btnRun" onclick="run();">Run</button>
<br/>
<br/>
<label>Result:</label>
<textarea  id="txtResult" rows="4" cols="50"> </textarea>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
function setAndRun(obj){
	$('#txtInput').val($(obj).attr("adata"));
	$('#btnRun').click();
}
function run(){
  var res =stringDecoder($('#txtInput').val());
  $('#txtResult').val(res);
}
function stringDecoder(song){
	song =song.replaceAll('WUB',' ');
	song = song.replace(/ +/g, ' ');
	song =song.trimStart();
	song=song.trimEnd();
	return song;
}
</script>
</body>
</html>
